server {
    listen 80;

    # Proxy /api requests to passwordmanagerapi
    location /api {
        proxy_pass http://passwordmanagerapi:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # To allow post requests
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Forwarding cookies
        proxy_set_header Cookie $http_cookie;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # If request does not match any file, it will return index.html
        try_files $uri $uri/ /index.html;

        # Enable Gzip compression
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/css application/json application/javascript text/javascript;
    }
}